<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentsNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoedA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoedB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinalGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="tempdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentsNew" EntityType="Self.StudentsNew" />
  </EntityContainer>
</Schema>